.kanban-board {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .kanban-columns {
    display: flex;
    gap: 20px;
    overflow-x: auto;
  }
  
  .kanban-column {
    flex: 0 0 300px;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
  }
  
  .column-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    border-bottom: 1px solid #e5e7eb; /* Optional border for separation */
  }
  
  .column-icons {
    display: flex;
    gap: 8px; /* Space between the two icons */
  }
  
  .column-icons svg {
    cursor: pointer; /* Indicate these are interactive */
    width: 16px;
    height: 16px;
    fill: #5c5c5e; /* Default icon color */
    transition: transform 0.2s ease, fill 0.2s ease;
  }
  
  .column-icons svg:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    fill: #111827; /* Darker color on hover */
  }
  
  
  .ticket-card {
    padding: 10px;
    border-radius: 8px;
    background: #f4f4f4;
  }

  .display-button {
    padding: 8px 16px;
    background-color: #5e6ad2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 16px;
    transition: background-color 0.3s ease;
  }
  
  .display-button:hover {
    background-color: #4e5bc1;
  }
  
  